[gd_scene format=3 uid="uid://dpc7sdwud1rsj"]

[ext_resource type="PackedScene" uid="uid://bid0levlanj0u" path="res://Scenes/player_basket.tscn" id="1_4ashd"]
[ext_resource type="Script" uid="uid://57bwnt6ayww6" path="res://Scenes/minigame_4.gd" id="1_e1srr"]
[ext_resource type="Texture2D" uid="uid://bx6vwfw7hqmcn" path="res://Assets/Background/Forest.png" id="2_ake4f"]
[ext_resource type="Script" uid="uid://b8xb1heqjjaol" path="res://Scenes/fruit.gd" id="4_lrixb"]
[ext_resource type="Script" uid="uid://bocx13kj5aam2" path="res://Scenes/fruits_ground.gd" id="5_ake4f"]
[ext_resource type="PackedScene" uid="uid://dbyolgwo443uk" path="res://Scenes/timer.tscn" id="5_xea2i"]
[ext_resource type="Texture2D" uid="uid://euqx10auvyq6" path="res://Assets/Objects/fruit.png" id="6_frvhq"]
[ext_resource type="Texture2D" uid="uid://bmar6debrbia4" path="res://Assets/Objects/Fruit tree.png" id="7_57wpc"]
[ext_resource type="AudioStream" uid="uid://6torjxf5rso4" path="res://Assets/Audio/collectRune.wav" id="9_yexny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6p6qw"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p6qw"]
size = Vector2(1152, 56)

[sub_resource type="Environment" id="Environment_6p6qw"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.11

[node name="Minigame 4" type="Node2D" unique_id=629613376]
script = ExtResource("1_e1srr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=940242769]
offset_right = 1152.0
offset_bottom = 704.0
texture = ExtResource("2_ake4f")

[node name="PlayerBasket" parent="." unique_id=375440504 instance=ExtResource("1_4ashd")]
position = Vector2(0, 576)

[node name="Fruit" type="RigidBody2D" parent="." unique_id=1505263573]
position = Vector2(800, -64)
gravity_scale = 0.5
script = ExtResource("4_lrixb")

[node name="TextureRect" type="TextureRect" parent="Fruit" unique_id=1158878569]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("6_frvhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit" unique_id=45174092]
shape = SubResource("CircleShape2D_6p6qw")

[node name="Fruit2" type="RigidBody2D" parent="." unique_id=491668677]
position = Vector2(208, -64)
gravity_scale = 0.5
script = ExtResource("4_lrixb")

[node name="TextureRect" type="TextureRect" parent="Fruit2" unique_id=1008156444]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
texture = ExtResource("6_frvhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fruit2" unique_id=1386163663]
shape = SubResource("CircleShape2D_6p6qw")

[node name="FruitsGround" type="Area2D" parent="." unique_id=2023162162]
position = Vector2(0, 648)
script = ExtResource("5_ake4f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FruitsGround" unique_id=617967355]
position = Vector2(576, 28)
shape = SubResource("RectangleShape2D_6p6qw")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1715105264]
rotation = -0.6213703
energy = 0.3
shadow_enabled = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1888030640]
offset_right = 1152.0
offset_bottom = 184.0
texture = ExtResource("7_57wpc")
stretch_mode = 4

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=727698613]
color = Color(1, 0.7294118, 0.67058825, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1113910102]
environment = SubResource("Environment_6p6qw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=6577286]
stream = ExtResource("9_yexny")

[node name="timer" parent="." unique_id=844459433 instance=ExtResource("5_xea2i")]
position = Vector2(960, 0)

[node name="timer" parent="timer" index="0" unique_id=151355501]
theme_override_colors/default_color = Color(1, 1, 1, 1)

[connection signal="collected" from="PlayerBasket" to="." method="_on_player_basket_collected"]
[connection signal="body_entered" from="FruitsGround" to="FruitsGround" method="_on_body_entered"]

[editable path="PlayerBasket"]
[editable path="timer"]
