[gd_scene format=3 uid="uid://dwxwnb2rl1prj"]

[ext_resource type="Script" uid="uid://b8tv0bfd5pg6p" path="res://Scenes/player_flappy_bird.gd" id="1_scgws"]
[ext_resource type="Texture2D" uid="uid://cgymrwblob37v" path="res://Assets/Player/MeowGame Flappy Bird Player.png" id="2_svlbe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6p6qw"]
radius = 31.06445

[sub_resource type="Gradient" id="Gradient_svlbe"]
offsets = PackedFloat32Array(0.024096385, 1)
colors = PackedColorArray(0.42476186, 0.6067884, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_svlbe"]
gradient = SubResource("Gradient_svlbe")
fill = 1
fill_from = Vector2(0.47826087, 0.5217391)
fill_to = Vector2(1, 0.57391304)

[node name="Player Flappy Bird" type="CharacterBody2D" unique_id=651461736]
script = ExtResource("1_scgws")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=360043448]
shape = SubResource("CircleShape2D_6p6qw")

[node name="Area2D" type="Area2D" parent="." unique_id=1947496840]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1857351360]
shape = SubResource("CircleShape2D_6p6qw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1068937335]
offset_left = -35.0
offset_top = -45.0
offset_right = 36.0
offset_bottom = 50.0
texture = ExtResource("2_svlbe")
stretch_mode = 4

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=334958613]
position = Vector2(-3.33786e-05, 2.3841858e-06)
scale = Vector2(1.249999, 1.2500002)
shadow_enabled = true
texture = SubResource("GradientTexture2D_svlbe")
