[gd_scene format=3 uid="uid://cqvs6tdq6153s"]

[ext_resource type="Script" uid="uid://c40pxhmaqknl4" path="res://Scenes/player_car.gd" id="1_ir43m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6p6qw"]
size = Vector2(48, 24)

[node name="Player car" type="CharacterBody2D" unique_id=1309054244]
script = ExtResource("1_ir43m")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1668604030]
offset_right = 48.0
offset_bottom = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1688973167]
position = Vector2(24, 12)
shape = SubResource("RectangleShape2D_6p6qw")

[node name="Area2D" type="Area2D" parent="." unique_id=92689116]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=197838800]
position = Vector2(24, 12)
shape = SubResource("RectangleShape2D_6p6qw")
